#!/usr/bin/env bash
# This is the default configuration.
# It may also be used as an example user configuration.
# cp quicknote.cfg ~/.quicknote.cfg

# Config
# Default settings
# export QN_NOTE_DIR=$HOME/Documents/NOTES
# export QN_ADDON_DIR=$HOME/.quicknote.actions.d
# export QN_DEFAULT_ACTION=list
# export QN_SORT='sort -k2,3r'
# export QN_EXT=md
# export QN_PATTERN="XXXXXXXX.$QN_EXT"

# Default clipboard tool is defined for OSX
# export CLIPBOARD=${CLIPBOARD-pbcopy}

# # Redefine note_date to date of last commit
# note_date() {
#     check_note $1
#     quicknote git log -1 --format="%ai" $1 | cut -c 1-19
# }

# # Redefine note_title to allow for YAML metadata `title: ...`
# note_title() {
#     check_note $1
#     python3 -c "
# import sys
# title = ''
# in_block = False
# for line in sys.stdin:
#     line = line[:-1]  # Don't include the newline character
#     if not in_block:
#         if line == '---':
#             in_block = True
#         elif not title:
#             title = line
#             break
#     elif line in {'---', '...'}:
#         in_block = False
#     else:
#         pieces = line.split(maxsplit=1)
#         if pieces[0].lower() == 'title:':
#             title = pieces[1]
#             break
# print(title)
# " < $1
# }
